.section-points {
    overflow: hidden;
    background: #FAFCFF;
    border-radius: 8px;

    &__row {
        display: flex;
        flex-wrap: wrap;
    }

    &__col {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        padding-bottom: 45px;

        @media (min-width: 992px) {
            width: 50%;
        }
    }

    &__wrapper {
        display: flex;
        flex-wrap: wrap;
        width: 100%;

        @media (min-width: 992px) {
            width: 50%;
        }
    }

    &__title {
        font-size: 18px;
        line-height: 30px;
        color: #034257;
        width: 100%;
        padding-bottom: 30px;

        @media (min-width: 992px) {
            font-size: 22px;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        padding-bottom: 25px;

        @media (min-width: 992px) {
            flex-direction: row;
            width: 100%;
        }
    }

    &__icon {
        @media (min-width: 992px) {
            margin-right: 50px;
        }
    }

    &__txt {
        text-align: center;

        @media (min-width: 992px) {
            text-align: left;
        }
    }
}